dn: ou=maquines,dc=edt,dc=org
changetype: modify
replace: description
description: new machine description
-
add: description
description: second machine description
description: third machine description

dn: ou=productes,dc=edt,dc=org
changetype: modify
delete: description

dn: ou=clients,dc=edt,dc=org
changetype: delete

dn: cn=Pere Pou,ou=usuaris,dc=edt,dc=org
changetype: delete

dn: ou=consumidors,dc=edt,dc=org
changetype: add
ou: consumidors
description: Container for linux clients
objectclass: organizationalunit
